spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://192.168.229.129/TMODE=TERA
spring.datasource.username=dbc
spring.datasource.password=dbc

#SpringBoot Port
#server.port=8090